eHairdresserSalonSolution/eHairdresserSalonSolution/eHairdresserSalonSolution/MojiTermini.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eHairdresserSalonSolution.MojiTermini">
    
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout Padding="20" >
                <Label x:Name="errLabel" IsVisible="false" Text="Nemate rezervisanih termina." TextColor="Red" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"></Label>

                <ListView x:Name="listaTermina" RowHeight="130">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>  
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FrizerImePrezime}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding NazivUsluge}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding NazivTretmana}" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Start"></Label>
                                    <Label Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" FontAttributes="Italic" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"></Label>
                                    <Label Text="{Binding Vrijeme, StringFormat='{}{0:hh\\:mm}'}" FontAttributes="Italic" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End"></Label>
                                    <Label Text="{Binding VrijemeDoTermina}" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Start" TextColor="Red"></Label>

                                    <Button x:Name="OcijeniBtn" IsVisible="{Binding Ocijenjeno}" 
                                    Grid.Row="3" Grid.Column="1" Text="Ocijeni" HorizontalOptions="EndAndExpand" BackgroundColor="BlueViolet" TextColor="White" FontAttributes="Bold" Clicked="OcijeniBtn_Clicked">
                                    </Button>
                                    
                                    <Label Text="{Binding Ocjena}" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="End"></Label>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>