eHairdresserSalonSolution/eHairdresserSalonSolution/eHairdresserSalonSolution/PregledFrizera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eHairdresserSalonSolution.Converters"
             x:Class="eHairdresserSalonSolution.PregledFrizera"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
    <ScrollView>
        <StackLayout Padding="10">
                <Picker x:Name="vrstaUslugePicker" Title="Odaberite vrstu usluge" SelectedIndexChanged="vrstaUslugePicker_SelectedIndexChanged"></Picker>

                <ListView x:Name="listaFrizera" RowHeight="270">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image x:Name="image" Grid.Column="0" Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" HeightRequest="130" WidthRequest="130" Margin="5"></Image>

                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding ImePrezime}" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding ProsjecnaOcjena, StringFormat='Prosječna ocjena: {0}'}" FontAttributes="Italic"></Label>
                                    <Label Text="{Binding Opis}"></Label>
                                    <Button x:Name="rezervisiTerminFrizerBtn" Text="Rezerviši termin" BackgroundColor="BlueViolet" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" Clicked="rezervisiTerminFrizerBtn_Clicked"></Button>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>