eHairdresserSalonSolution/eHairdresserSalonSolution/eHairdresserSalonSolution/PregledTermina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eHairdresserSalonSolution.PregledTermina">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="vrstaUslugePicker" Title="Odaberite vrstu usluge" SelectedIndexChanged="vrsteUslugaPicker_SelectedIndexChanged"></Picker>
            <Picker x:Name="uslugaPicker" Title="Odaberite uslugu"></Picker>
            <Picker x:Name="frizerPicker" Title="Odaberite uposlenika" SelectedIndexChanged="frizerPicker_SelectedIndexChanged"></Picker>
            <Picker x:Name="dodatniTretmaniPicker" Title="Odaberite tretman" ></Picker>

            <ListView x:Name="listaTermina" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Padding="10">
                                    <Label Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" ></Label>
                                    <Label Text="{Binding Vrijeme, StringFormat='{}{0:hh\\:mm}'}"></Label>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding Frizer}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                                    <Button x:Name="btnRezervisi" Text="Rezerviši" HorizontalOptions="EndAndExpand" BackgroundColor="BlueViolet" TextColor="White" FontAttributes="Bold" Clicked="btnRezervisi_Clicked"></Button>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>